<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6la-oP-G46">
            <objects>
                <tabBarController id="KZE-Mu-Jov" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bmd-YO-NpO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="l0k-HB-zrT" kind="relationship" relationship="viewControllers" id="az9-Le-8R8"/>
                        <segue destination="W5m-en-I7n" kind="relationship" relationship="viewControllers" id="zHT-Kj-4d3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qM7-0s-IEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-899" y="-159"/>
        </scene>
        <!--Pan-->
        <scene sceneID="iCY-la-bLM">
            <objects>
                <viewController id="W5m-en-I7n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Sg-if-kCz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZtB-fx-Ir6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pan" image="item1" id="JGg-Zz-ND8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvS-l4-U4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-564"/>
        </scene>
        <!--Tap-->
        <scene sceneID="6ZE-R1-qFk">
            <objects>
                <viewController id="l0k-HB-zrT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JSz-8n-cME">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="fbx-9o-ato"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tap" image="item2" id="Gqm-UG-He4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnB-JC-876" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="item1" width="30" height="30"/>
        <image name="item2" width="30" height="28"/>
    </resources>
</document>
