<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KZE-Mu-Jov">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6la-oP-G46">
            <objects>
                <tabBarController id="KZE-Mu-Jov" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bmd-YO-NpO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="W5m-en-I7n" kind="relationship" relationship="viewControllers" id="zHT-Kj-4d3"/>
                        <segue destination="l0k-HB-zrT" kind="relationship" relationship="viewControllers" id="9ex-pq-fBR"/>
                        <segue destination="Q1c-ZH-MuQ" kind="relationship" relationship="viewControllers" id="r39-Te-3Ws"/>
                        <segue destination="041-yx-uhx" kind="relationship" relationship="viewControllers" id="m1Q-hf-Pcw"/>
                        <segue destination="g5x-Fw-hAA" kind="relationship" relationship="viewControllers" id="4Kn-7I-664"/>
                        <segue destination="m09-ac-tiu" kind="relationship" relationship="viewControllers" id="XLl-hi-ROE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qM7-0s-IEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-899" y="-159"/>
        </scene>
        <!--Pan-->
        <scene sceneID="iCY-la-bLM">
            <objects>
                <viewController id="W5m-en-I7n" customClass="PanViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Sg-if-kCz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yAd-ay-wgy">
                                <rect key="frame" x="157" y="89" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1zm-kN-LK6" appends="YES" id="JRk-y8-7Yh"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZtB-fx-Ir6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pan" image="item1" id="JGg-Zz-ND8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvS-l4-U4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="1zm-kN-LK6">
                    <connections>
                        <action selector="redViewPanned:" destination="W5m-en-I7n" id="wsI-yf-FrP"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="16" y="-1147"/>
        </scene>
        <!--Tap-->
        <scene sceneID="6ZE-R1-qFk">
            <objects>
                <viewController id="l0k-HB-zrT" customClass="TapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JSz-8n-cME">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="fbx-9o-ato"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tap" image="item2" id="Gqm-UG-He4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnB-JC-876" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="-477"/>
        </scene>
        <!--Pinch-->
        <scene sceneID="oC1-Sl-Bqc">
            <objects>
                <viewController id="Q1c-ZH-MuQ" customClass="PinchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8l-gn-fQb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="fHh-fl-upt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pinch" image="item3" id="gsL-05-aMH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfR-lV-mWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="193"/>
        </scene>
        <!--Swipe-->
        <scene sceneID="EzI-jW-jU3">
            <objects>
                <viewController id="041-yx-uhx" customClass="SwipeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQi-d5-nYz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="O23-c2-WNM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Swipe" image="item4" id="IoG-0h-61q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJX-Rd-BIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="847"/>
        </scene>
        <!--Rotation-->
        <scene sceneID="LYQ-WI-7lp">
            <objects>
                <viewController id="g5x-Fw-hAA" customClass="RotationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qjp-5Y-ZTo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="G29-Py-6t4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rotation" image="item5" id="eVV-WD-JY2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sr1-is-wbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="706"/>
        </scene>
        <!--Edge-->
        <scene sceneID="7uQ-ux-MaW">
            <objects>
                <viewController id="m09-ac-tiu" customClass="EdgeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwW-yW-gQL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D2L-FN-3iI">
                                <rect key="frame" x="380" y="204" width="240" height="308"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wxs-e2-AWY" appends="YES" id="Qhm-w8-j4T"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="IfM-YF-yfe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Edge" image="item4" id="2KW-qN-Wtd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tI8-2C-89v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="wxs-e2-AWY">
                    <rectEdge key="edges" right="YES"/>
                    <connections>
                        <action selector="edgeMoved:" destination="m09-ac-tiu" id="xfS-D8-xgu"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-771.01449275362324" y="1379.4642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="item1" width="30" height="30"/>
        <image name="item2" width="30" height="28"/>
        <image name="item3" width="30" height="28"/>
        <image name="item4" width="30" height="30"/>
        <image name="item5" width="30" height="30"/>
    </resources>
</document>
