<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Splitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0X-o3-fDI">
                                <rect key="frame" x="166" y="64" width="82" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Knl-tC-VmD">
                                <rect key="frame" x="20" y="104.5" width="374" height="137"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8NY-zN-Q5E">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxo-nX-aFm" userLabel="Bill Amount :">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="40"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caM-Js-Xjl">
                                                <rect key="frame" x="98" y="0.0" width="19" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N5v-Qs-bXm">
                                                <rect key="frame" x="125" y="0.0" width="249" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" red="0.22576361894607544" green="0.87392604351043701" blue="0.91956943273544312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LiL-Z9-1j5"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="v9l-lc-BrW">
                                        <rect key="frame" x="0.0" y="48" width="374" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split Between : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fj-km-I6L">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="36"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="2" maxValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="1cu-Dv-7YA">
                                                <rect key="frame" x="96" y="0.0" width="191" height="37"/>
                                                <color key="minimumTrackTintColor" red="0.22576361894607544" green="0.87392604351043701" blue="0.91956943273544312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="changedValueOnSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="ceK-kd-qo7"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dm-bT-b4F">
                                                <rect key="frame" x="293" y="0.0" width="18" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="persons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz5-M8-oYC">
                                                <rect key="frame" x="319" y="0.0" width="55" height="36"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5At-mM-nHb">
                                        <rect key="frame" x="0.0" y="92" width="374" height="45"/>
                                        <color key="backgroundColor" red="0.22576361894607544" green="0.87392604351043701" blue="0.91956943273544312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="UuN-jW-nWO"/>
                                        </constraints>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doCalculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gg6-uj-DRz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yxo-nX-aFm" firstAttribute="width" secondItem="9Fj-km-I6L" secondAttribute="width" id="b7u-5R-ufc"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qs7-Xp-c5v">
                                <rect key="frame" x="20" y="261.5" width="374" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Each pay " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S67-NG-whc">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="$ 0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7C-8b-Yt1">
                                        <rect key="frame" x="0.0" y="26" width="374" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.21897268295288086" green="0.84847837686538696" blue="0.92568141222000122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qs7-Xp-c5v" firstAttribute="width" secondItem="Knl-tC-VmD" secondAttribute="width" id="2ig-GL-nxG"/>
                            <constraint firstItem="w0X-o3-fDI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="SgJ-FF-KLs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Knl-tC-VmD" secondAttribute="trailing" constant="20" id="ZmT-CC-Gdw"/>
                            <constraint firstItem="w0X-o3-fDI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="atd-Dp-UY9"/>
                            <constraint firstItem="Knl-tC-VmD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mkD-6x-csG"/>
                            <constraint firstItem="Qs7-Xp-c5v" firstAttribute="leading" secondItem="Knl-tC-VmD" secondAttribute="leading" id="qW9-vQ-qK1"/>
                            <constraint firstItem="Knl-tC-VmD" firstAttribute="top" secondItem="w0X-o3-fDI" secondAttribute="bottom" constant="20" id="vro-0w-4E9"/>
                            <constraint firstItem="Qs7-Xp-c5v" firstAttribute="top" secondItem="Knl-tC-VmD" secondAttribute="bottom" constant="20" id="z6Q-Pi-ZrF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="N5v-Qs-bXm" id="q1T-4X-h4p"/>
                        <outlet property="calculateButton" destination="5At-mM-nHb" id="gae-VU-a3J"/>
                        <outlet property="inputStackView" destination="Knl-tC-VmD" id="mME-5f-Bvb"/>
                        <outlet property="outputStackView" destination="Qs7-Xp-c5v" id="JNv-1D-vZ7"/>
                        <outlet property="personCountLabel" destination="5dm-bT-b4F" id="Qhf-mG-tfO"/>
                        <outlet property="splitAmountLabel" destination="d7C-8b-Yt1" id="emQ-wA-Khj"/>
                        <outlet property="splitSlider" destination="1cu-Dv-7YA" id="9TL-iY-Zrz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
