<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hgg-fi-M1r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="g75-vZ-eJx">
            <objects>
                <viewController id="hzu-17-xCt" customClass="ViewController2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2CI-ie-OJw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwP-R1-FjD">
                                <rect key="frame" x="97" y="54" width="220" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zY-GE-kTr">
                                <rect key="frame" x="198" y="430" width="18" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xwP-R1-FjD" firstAttribute="centerX" secondItem="2CI-ie-OJw" secondAttribute="centerX" id="8Yg-fe-NkB"/>
                            <constraint firstItem="3zY-GE-kTr" firstAttribute="centerY" secondItem="2CI-ie-OJw" secondAttribute="centerY" id="K7f-Cl-EnH"/>
                            <constraint firstItem="3zY-GE-kTr" firstAttribute="centerX" secondItem="xwP-R1-FjD" secondAttribute="centerX" id="Qtn-f9-Ha9"/>
                            <constraint firstItem="3zY-GE-kTr" firstAttribute="leading" secondItem="FYB-sx-6ze" secondAttribute="leading" constant="198" id="egJ-LL-hXW"/>
                            <constraint firstItem="xwP-R1-FjD" firstAttribute="top" secondItem="FYB-sx-6ze" secondAttribute="top" constant="10" id="twT-97-CY7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FYB-sx-6ze"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="9QV-8J-e13"/>
                    <connections>
                        <outlet property="counterLabel" destination="3zY-GE-kTr" id="cH5-pZ-IZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97W-xR-Ixs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="253"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="02r-70-xNs">
            <objects>
                <viewController id="YwM-Cl-QvV" customClass="ViewController1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUf-1v-Fe9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7d-na-Sjl">
                                <rect key="frame" x="99" y="56" width="216" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="sIo-3y-SPE">
                                <rect key="frame" x="160" y="433" width="94" height="29"/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="stepperChanged:" destination="YwM-Cl-QvV" eventType="valueChanged" id="gd5-j5-4wB"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YeP-iN-a9q" firstAttribute="bottom" secondItem="sIo-3y-SPE" secondAttribute="bottom" constant="350" id="Fsb-mp-W4c"/>
                            <constraint firstItem="sIo-3y-SPE" firstAttribute="centerY" secondItem="tUf-1v-Fe9" secondAttribute="centerY" id="Qln-iO-DD5"/>
                            <constraint firstItem="sIo-3y-SPE" firstAttribute="centerX" secondItem="m7d-na-Sjl" secondAttribute="centerX" id="Sya-dP-Vb0"/>
                            <constraint firstItem="m7d-na-Sjl" firstAttribute="top" secondItem="YeP-iN-a9q" secondAttribute="top" constant="12" id="pag-Ri-499"/>
                            <constraint firstItem="m7d-na-Sjl" firstAttribute="leading" secondItem="YeP-iN-a9q" secondAttribute="leading" constant="99" id="wlc-jV-NUX"/>
                            <constraint firstItem="m7d-na-Sjl" firstAttribute="centerX" secondItem="tUf-1v-Fe9" secondAttribute="centerX" id="xhz-Ue-8Lt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YeP-iN-a9q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="i6h-bl-CT3"/>
                    <connections>
                        <outlet property="stepperView" destination="sIo-3y-SPE" id="Mbs-1y-Tkc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8D-Z8-gox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="-395"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ez9-qg-u1m">
            <objects>
                <tabBarController id="Hgg-fi-M1r" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OBt-5l-4lG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YwM-Cl-QvV" kind="relationship" relationship="viewControllers" id="1sa-zT-Z8U"/>
                        <segue destination="hzu-17-xCt" kind="relationship" relationship="viewControllers" id="kCF-mb-PF7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJc-J2-t6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="-71"/>
        </scene>
    </scenes>
</document>
