<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oWI-fd-Afq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master Controller-->
        <scene sceneID="wv7-2Z-ioD">
            <objects>
                <collectionViewController id="6ga-A7-agp" customClass="IKMasterController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JNH-Mm-hpp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tf0-Sc-6Pe">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="GridCell" id="hbj-uK-oIA" customClass="IKMasterCell">
                                <rect key="frame" x="0.0" y="50" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ckk-U8-wkm">
                                            <rect key="frame" x="8" y="8" width="184" height="96"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ckk-U8-wkm" firstAttribute="trailing" secondItem="hbj-uK-oIA" secondAttribute="trailingMargin" id="2sA-yb-jQg"/>
                                    <constraint firstItem="ckk-U8-wkm" firstAttribute="top" secondItem="hbj-uK-oIA" secondAttribute="topMargin" id="5a4-aD-dzq"/>
                                    <constraint firstItem="ckk-U8-wkm" firstAttribute="leading" secondItem="hbj-uK-oIA" secondAttribute="leadingMargin" id="XtZ-gi-egS"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="ckk-U8-wkm" secondAttribute="bottom" id="vfT-HY-cMe"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="ckk-U8-wkm" id="XWk-88-E8q"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionHeaderCell" id="BxE-rK-1a6" customClass="IKSectionHeaderCell">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vq-UG-5Hg">
                                    <rect key="frame" x="186" y="14.5" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="7Vq-UG-5Hg" firstAttribute="centerX" secondItem="BxE-rK-1a6" secondAttribute="centerX" id="fPz-Uy-haL"/>
                                <constraint firstItem="7Vq-UG-5Hg" firstAttribute="centerY" secondItem="BxE-rK-1a6" secondAttribute="centerY" id="xLu-x5-rWh"/>
                            </constraints>
                            <connections>
                                <outlet property="headerLabel" destination="7Vq-UG-5Hg" id="GtD-73-YF4"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="6ga-A7-agp" id="UAq-3k-lsi"/>
                            <outlet property="delegate" destination="6ga-A7-agp" id="Yup-wU-si0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Q7z-JZ-XMx">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Vr8-kJ-EN6">
                            <rect key="frame" x="141.5" y="7" width="0.0" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Summer"/>
                                <segment title="Rainy"/>
                            </segments>
                            <connections>
                                <action selector="segmentChanged:" destination="6ga-A7-agp" eventType="valueChanged" id="1xe-Qc-vcZ"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idl-62-jfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="-165.40178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nQo-h2-Hhj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oWI-fd-Afq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qFD-0e-Q9e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ga-A7-agp" kind="relationship" relationship="rootViewController" id="ZjZ-xy-sFz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Dz-NJ-rY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-165.40178571428569"/>
        </scene>
    </scenes>
</document>
